1. Write a Pandas program to print a concise summary of the dataset (titanic.csv).
(Also imported pandas)

In [6]:
import pandas as pd

titanic_csv=pd.read_csv("titanic.csv")
titanic_dataFrame= pd.DataFrame(titanic_csv)
print(titanic_dataFrame.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB
None

2.Write a Pandas program to extract the column labels, shape and data types of the dataset (titanic.csv).

In [34]:
print("Columns:", titanic_dataFrame.columns.to_list())
print("Shape:", titanic_dataFrame.shape)
print("Data Types:\n", titanic_dataFrame.dtypes)

Columns: ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone', 'Unnamed: 15']
Shape: (891, 16)
Data Types:
 survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

3. Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv.

In [37]:
##The default aggregate function of pivot table is Average
titanic_pivot_table = titanic_dataFrame.pivot_table(index=["class", "sex" ], values="age", );
print(titanic_pivot_table)

                     age
class  sex
First  female  34.611765
       male    41.281386
Second female  28.722973
       male    30.740707
Third  female  21.750000
       male    26.507589

4. Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [40]:
titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ "class", 'sex' ],   values="survived");
print(titanic_pivot_table)

               survived
class  sex
First  female  0.968085
       male    0.368852
Second female  0.921053
       male    0.157407
Third  female  0.500000
       male    0.135447

5. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [42]:
titanic_pivot_table = titanic_dataFrame.pivot_table(index='sex',   values="survived");
print(titanic_pivot_table)

        survived
sex
female  0.742038
male    0.188908

6. Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes.

In [49]:

titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'class' ], columns='age',  values="survived");
print(titanic_pivot_table)

age            0.42   0.67   0.75   0.83   0.92      1.00   2.00   3.00   \
sex    class
female First     NaN    NaN    NaN    NaN    NaN       NaN   0.00    NaN
       Second    NaN    NaN    NaN    NaN    NaN       NaN   1.00    1.0
       Third     NaN    NaN    1.0    NaN    NaN  1.000000   0.25    0.0
male   First     NaN    NaN    NaN    NaN    1.0       NaN    NaN    NaN
       Second    NaN    1.0    NaN    1.0    NaN  1.000000   1.00    1.0
       Third     1.0    NaN    NaN    NaN    NaN  0.333333   0.00    1.0

age            4.00   5.00   6.00   7.00   8.00   9.00   10.00  11.00  12.00  \
sex    class
female First     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
       Second   1.00    1.0    1.0    1.0    1.0    NaN    NaN    NaN    NaN
       Third    1.00    1.0    0.0    NaN    0.0    0.0    0.0    0.0    NaN
male   First    1.00    NaN    NaN    NaN    NaN    NaN    NaN    1.0    NaN
       Second    NaN    NaN    NaN    NaN    1.0    NaN    NaN    NaN    NaN
       Third    0.25    NaN    1.0    0.0    0.0    0.5    0.0    0.0    1.0

age            13.00  14.00  14.50  15.00     16.00  17.00  18.00     19.00  \
sex    class
female First     NaN    1.0    NaN    1.0  1.000000    1.0  1.000  1.000000
       Second    1.0    1.0    NaN    NaN       NaN    1.0  1.000  1.000000
       Third     1.0    0.5    0.0    1.0  0.666667    0.5  0.375  1.000000
male   First     NaN    NaN    NaN    NaN       NaN    1.0  0.000  0.000000
       Second    NaN    NaN    NaN    NaN  0.000000    NaN  0.000  0.250000
       Third     NaN    0.0    NaN    0.0  0.111111    0.0  0.125  0.083333

age               20.00  20.50     21.00     22.00  23.00  23.50     24.00  \
sex    class
female First        NaN    NaN  1.000000  1.000000    1.0    NaN  1.000000
       Second       NaN    NaN  1.000000  1.000000    1.0    NaN  0.857143
       Third   0.000000    NaN  0.250000  0.666667    0.5    NaN  0.750000
male   First        NaN    NaN  0.000000  0.000000    1.0    NaN  0.000000
       Second       NaN    NaN  0.000000       NaN    0.0    NaN  0.000000
       Third   0.230769    0.0  0.076923  0.071429    0.0    0.0  0.111111

age            24.50     25.00     26.00     27.00  28.00  28.50     29.00  \
sex    class
female First     NaN  0.000000  1.000000       NaN    NaN    NaN  1.000000
       Second    NaN  1.000000  0.000000  0.666667    1.0    NaN  1.000000
       Third     NaN  0.000000  0.666667  1.000000    0.0    NaN  0.333333
male   First     NaN  1.000000  1.000000  0.750000    0.5    NaN  0.000000
       Second    NaN  0.000000  0.000000  0.000000    0.0    NaN  0.000000
       Third     0.0  0.181818  0.181818  0.600000    0.0    0.0  0.375000

age               30.00  30.50     31.00     32.00  32.50  33.00     34.00  \
sex    class
female First   1.000000    NaN  1.000000  1.000000    NaN    1.0       NaN
       Second  1.000000    NaN  1.000000  1.000000    1.0    1.0  1.000000
       Third   0.333333    0.0  0.500000  0.000000    NaN    1.0       NaN
male   First   0.000000    NaN  0.333333  1.000000    NaN    0.0  1.000000
       Second  0.000000    NaN  0.250000  0.333333    0.0    0.0  0.166667
       Third   0.125000    0.0  0.333333  0.454545    NaN    0.0  0.000000

age            34.50  35.00     36.00  36.50     37.00     38.00  39.00  \
sex    class
female First     NaN    1.0  1.000000    NaN       NaN  1.000000   1.00
       Second    NaN    1.0  1.000000    NaN       NaN  0.000000    NaN
       Third     NaN    1.0  1.000000    NaN  0.000000  1.000000   0.00
male   First     NaN    1.0  0.666667    NaN  0.333333  0.333333   0.00
       Second    NaN    0.0  0.000000    0.0  0.000000       NaN   0.00
       Third     0.0    0.0  0.000000    NaN  0.000000  0.000000   0.25

age               40.00  40.50  41.00     42.00  43.00  44.00  45.00  45.50  \
sex    class
female First   1.000000    NaN    1.0  1.000000    1.0   1.00   1.00    NaN
       Second  1.000000    NaN    1.0  1.000000    NaN   0.00   1.00    NaN
       Third   0.000000    NaN    0.0       NaN    0.0    NaN   0.00    NaN
male   First   0.333333    NaN    NaN  0.666667    NaN   0.00   0.25    0.0
       Second       NaN    NaN    NaN  0.333333    0.0   0.00    NaN    NaN
       Third   0.000000    0.0    0.0  0.000000    0.0   0.25   0.50    0.0

age            46.00  47.00  48.00     49.00     50.00  51.00  52.00  53.00  \
sex    class
female First     NaN    1.0    1.0  1.000000  0.500000    1.0    1.0    1.0
       Second    NaN    NaN    1.0       NaN  1.000000    NaN    NaN    NaN
       Third     NaN    0.0    0.0       NaN       NaN    NaN    NaN    NaN
male   First     0.0    0.0    1.0  0.666667  0.333333    0.5    0.5    NaN
       Second    0.0    0.0    0.0       NaN  0.000000    0.0    0.0    NaN
       Third     NaN    0.0    0.0  0.000000  0.000000    0.0    NaN    NaN

age            54.00  55.00  55.50     56.00  57.00  58.00  59.00  60.00  \
sex    class
female First     1.0    NaN    NaN  1.000000    NaN    1.0    NaN    1.0
       Second    1.0    1.0    NaN       NaN    0.0    NaN    NaN    NaN
       Third     NaN    NaN    NaN       NaN    NaN    NaN    NaN    NaN
male   First     0.0    0.0    NaN  0.333333    NaN    0.0    NaN    0.5
       Second    0.0    NaN    NaN       NaN    0.0    NaN    0.0    0.0
       Third     NaN    NaN    0.0       NaN    NaN    NaN    0.0    NaN

age            61.00  62.00  63.00  64.00  65.00  66.00  70.00  70.50  71.00  \
sex    class
female First     NaN    1.0    1.0    NaN    NaN    NaN    NaN    NaN    NaN
       Second    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
       Third     NaN    NaN    1.0    NaN    NaN    NaN    NaN    NaN    NaN
male   First     0.0    0.0    NaN    0.0    0.0    NaN    0.0    NaN    0.0
       Second    NaN    1.0    NaN    NaN    NaN    0.0    0.0    NaN    NaN
       Third     0.0    NaN    NaN    NaN    0.0    NaN    NaN    0.0    NaN

age            74.00  80.00
sex    class
female First     NaN    NaN
       Second    NaN    NaN
       Third     NaN    NaN
male   First     NaN    1.0
       Second    NaN    NaN
       Third     0.0    NaN

7. Write a Pandas program to partition each of the passengers into four categories based on their age.

In [60]:
titanic_dataFrame["group_by_age"]=pd.cut(titanic_dataFrame["age"], bins=[0, 10, 30, 60, 80])

print(titanic_dataFrame)

     survived  pclass     sex    age  sibsp  parch      fare embarked   class  \
0           0       3    male  22.00      1      0    7.2500        S   Third
1           1       1  female  38.00      1      0   71.2833        C   First
2           1       3  female  26.00      0      0    7.9250        S   Third
3           1       1  female  35.00      1      0   53.1000        S   First
4           0       3    male  35.00      0      0    8.0500        S   Third
5           0       3    male    NaN      0      0    8.4583        Q   Third
6           0       1    male  54.00      0      0   51.8625        S   First
7           0       3    male   2.00      3      1   21.0750        S   Third
8           1       3  female  27.00      0      2   11.1333        S   Third
9           1       2  female  14.00      1      0   30.0708        C  Second
10          1       3  female   4.00      1      1   16.7000        S   Third
11          1       1  female  58.00      0      0   26.5500        S   First
12          0       3    male  20.00      0      0    8.0500        S   Third
13          0       3    male  39.00      1      5   31.2750        S   Third
14          0       3  female  14.00      0      0    7.8542        S   Third
15          1       2  female  55.00      0      0   16.0000        S  Second
16          0       3    male   2.00      4      1   29.1250        Q   Third
17          1       2    male    NaN      0      0   13.0000        S  Second
18          0       3  female  31.00      1      0   18.0000        S   Third
19          1       3  female    NaN      0      0    7.2250        C   Third
20          0       2    male  35.00      0      0   26.0000        S  Second
21          1       2    male  34.00      0      0   13.0000        S  Second
22          1       3  female  15.00      0      0    8.0292        Q   Third
23          1       1    male  28.00      0      0   35.5000        S   First
24          0       3  female   8.00      3      1   21.0750        S   Third
25          1       3  female  38.00      1      5   31.3875        S   Third
26          0       3    male    NaN      0      0    7.2250        C   Third
27          0       1    male  19.00      3      2  263.0000        S   First
28          1       3  female    NaN      0      0    7.8792        Q   Third
29          0       3    male    NaN      0      0    7.8958        S   Third
30          0       1    male  40.00      0      0   27.7208        C   First
31          1       1  female    NaN      1      0  146.5208        C   First
32          1       3  female    NaN      0      0    7.7500        Q   Third
33          0       2    male  66.00      0      0   10.5000        S  Second
34          0       1    male  28.00      1      0   82.1708        C   First
35          0       1    male  42.00      1      0   52.0000        S   First
36          1       3    male    NaN      0      0    7.2292        C   Third
37          0       3    male  21.00      0      0    8.0500        S   Third
38          0       3  female  18.00      2      0   18.0000        S   Third
39          1       3  female  14.00      1      0   11.2417        C   Third
40          0       3  female  40.00      1      0    9.4750        S   Third
41          0       2  female  27.00      1      0   21.0000        S  Second
42          0       3    male    NaN      0      0    7.8958        C   Third
43          1       2  female   3.00      1      2   41.5792        C  Second
44          1       3  female  19.00      0      0    7.8792        Q   Third
45          0       3    male    NaN      0      0    8.0500        S   Third
46          0       3    male    NaN      1      0   15.5000        Q   Third
47          1       3  female    NaN      0      0    7.7500        Q   Third
48          0       3    male    NaN      2      0   21.6792        C   Third
49          0       3  female  18.00      1      0   17.8000        S   Third
50          0       3    male   7.00      4      1   39.6875        S   Third
51          0       3    male  21.00      0      0    7.8000        S   Third
52          1       1  female  49.00      1      0   76.7292        C   First
53          1       2  female  29.00      1      0   26.0000        S  Second
54          0       1    male  65.00      0      1   61.9792        C   First
55          1       1    male    NaN      0      0   35.5000        S   First
56          1       2  female  21.00      0      0   10.5000        S  Second
57          0       3    male  28.50      0      0    7.2292        C   Third
58          1       2  female   5.00      1      2   27.7500        S  Second
59          0       3    male  11.00      5      2   46.9000        S   Third
60          0       3    male  22.00      0      0    7.2292        C   Third
61          1       1  female  38.00      0      0   80.0000      NaN   First
62          0       1    male  45.00      1      0   83.4750        S   First
63          0       3    male   4.00      3      2   27.9000        S   Third
64          0       1    male    NaN      0      0   27.7208        C   First
65          1       3    male    NaN      1      1   15.2458        C   Third
66          1       2  female  29.00      0      0   10.5000        S  Second
67          0       3    male  19.00      0      0    8.1583        S   Third
68          1       3  female  17.00      4      2    7.9250        S   Third
69          0       3    male  26.00      2      0    8.6625        S   Third
70          0       2    male  32.00      0      0   10.5000        S  Second
71          0       3  female  16.00      5      2   46.9000        S   Third
72          0       2    male  21.00      0      0   73.5000        S  Second
73          0       3    male  26.00      1      0   14.4542        C   Third
74          1       3    male  32.00      0      0   56.4958        S   Third
75          0       3    male  25.00      0      0    7.6500        S   Third
76          0       3    male    NaN      0      0    7.8958        S   Third
77          0       3    male    NaN      0      0    8.0500        S   Third
78          1       2    male   0.83      0      2   29.0000        S  Second
79          1       3  female  30.00      0      0   12.4750        S   Third
80          0       3    male  22.00      0      0    9.0000        S   Third
81          1       3    male  29.00      0      0    9.5000        S   Third
82          1       3  female    NaN      0      0    7.7875        Q   Third
83          0       1    male  28.00      0      0   47.1000        S   First
84          1       2  female  17.00      0      0   10.5000        S  Second
85          1       3  female  33.00      3      0   15.8500        S   Third
86          0       3    male  16.00      1      3   34.3750        S   Third
87          0       3    male    NaN      0      0    8.0500        S   Third
88          1       1  female  23.00      3      2  263.0000        S   First
89          0       3    male  24.00      0      0    8.0500        S   Third
90          0       3    male  29.00      0      0    8.0500        S   Third
91          0       3    male  20.00      0      0    7.8542        S   Third
92          0       1    male  46.00      1      0   61.1750        S   First
93          0       3    male  26.00      1      2   20.5750        S   Third
94          0       3    male  59.00      0      0    7.2500        S   Third
95          0       3    male    NaN      0      0    8.0500        S   Third
96          0       1    male  71.00      0      0   34.6542        C   First
97          1       1    male  23.00      0      1   63.3583        C   First
98          1       2  female  34.00      0      1   23.0000        S  Second
99          0       2    male  34.00      1      0   26.0000        S  Second
100         0       3  female  28.00      0      0    7.8958        S   Third
101         0       3    male    NaN      0      0    7.8958        S   Third
102         0       1    male  21.00      0      1   77.2875        S   First
103         0       3    male  33.00      0      0    8.6542        S   Third
104         0       3    male  37.00      2      0    7.9250        S   Third
105         0       3    male  28.00      0      0    7.8958        S   Third
106         1       3  female  21.00      0      0    7.6500        S   Third
107         1       3    male    NaN      0      0    7.7750        S   Third
108         0       3    male  38.00      0      0    7.8958        S   Third
109         1       3  female    NaN      1      0   24.1500        Q   Third
110         0       1    male  47.00      0      0   52.0000        S   First
111         0       3  female  14.50      1      0   14.4542        C   Third
112         0       3    male  22.00      0      0    8.0500        S   Third
113         0       3  female  20.00      1      0    9.8250        S   Third
114         0       3  female  17.00      0      0   14.4583        C   Third
115         0       3    male  21.00      0      0    7.9250        S   Third
116         0       3    male  70.50      0      0    7.7500        Q   Third
117         0       2    male  29.00      1      0   21.0000        S  Second
118         0       1    male  24.00      0      1  247.5208        C   First
119         0       3  female   2.00      4      2   31.2750        S   Third
120         0       2    male  21.00      2      0   73.5000        S  Second
121         0       3    male    NaN      0      0    8.0500        S   Third
122         0       2    male  32.50      1      0   30.0708        C  Second
123         1       2  female  32.50      0      0   13.0000        S  Second
124         0       1    male  54.00      0      1   77.2875        S   First
125         1       3    male  12.00      1      0   11.2417        C   Third
126         0       3    male    NaN      0      0    7.7500        Q   Third
127         1       3    male  24.00      0      0    7.1417        S   Third
128         1       3  female    NaN      1      1   22.3583        C   Third
129         0       3    male  45.00      0      0    6.9750        S   Third
130         0       3    male  33.00      0      0    7.8958        C   Third
131         0       3    male  20.00      0      0    7.0500        S   Third
132         0       3  female  47.00      1      0   14.5000        S   Third
133         1       2  female  29.00      1      0   26.0000        S  Second
134         0       2    male  25.00      0      0   13.0000        S  Second
135         0       2    male  23.00      0      0   15.0458        C  Second
136         1       1  female  19.00      0      2   26.2833        S   First
137         0       1    male  37.00      1      0   53.1000        S   First
138         0       3    male  16.00      0      0    9.2167        S   Third
139         0       1    male  24.00      0      0   79.2000        C   First
140         0       3  female    NaN      0      2   15.2458        C   Third
141         1       3  female  22.00      0      0    7.7500        S   Third
142         1       3  female  24.00      1      0   15.8500        S   Third
143         0       3    male  19.00      0      0    6.7500        Q   Third
144         0       2    male  18.00      0      0   11.5000        S  Second
145         0       2    male  19.00      1      1   36.7500        S  Second
146         1       3    male  27.00      0      0    7.7958        S   Third
147         0       3  female   9.00      2      2   34.3750        S   Third
148         0       2    male  36.50      0      2   26.0000        S  Second
149         0       2    male  42.00      0      0   13.0000        S  Second
150         0       2    male  51.00      0      0   12.5250        S  Second
151         1       1  female  22.00      1      0   66.6000        S   First
152         0       3    male  55.50      0      0    8.0500        S   Third
153         0       3    male  40.50      0      2   14.5000        S   Third
154         0       3    male    NaN      0      0    7.3125        S   Third
155         0       1    male  51.00      0      1   61.3792        C   First
156         1       3  female  16.00      0      0    7.7333        Q   Third
157         0       3    male  30.00      0      0    8.0500        S   Third
158         0       3    male    NaN      0      0    8.6625        S   Third
159         0       3    male    NaN      8      2   69.5500        S   Third
160         0       3    male  44.00      0      1   16.1000        S   Third
161         1       2  female  40.00      0      0   15.7500        S  Second
162         0       3    male  26.00      0      0    7.7750        S   Third
163         0       3    male  17.00      0      0    8.6625        S   Third
164         0       3    male   1.00      4      1   39.6875        S   Third
165         1       3    male   9.00      0      2   20.5250        S   Third
166         1       1  female    NaN      0      1   55.0000        S   First
167         0       3  female  45.00      1      4   27.9000        S   Third
168         0       1    male    NaN      0      0   25.9250        S   First
169         0       3    male  28.00      0      0   56.4958        S   Third
170         0       1    male  61.00      0      0   33.5000        S   First
171         0       3    male   4.00      4      1   29.1250        Q   Third
172         1       3  female   1.00      1      1   11.1333        S   Third
173         0       3    male  21.00      0      0    7.9250        S   Third
174         0       1    male  56.00      0      0   30.6958        C   First
175         0       3    male  18.00      1      1    7.8542        S   Third
176         0       3    male    NaN      3      1   25.4667        S   Third
177         0       1  female  50.00      0      0   28.7125        C   First
178         0       2    male  30.00      0      0   13.0000        S  Second
179         0       3    male  36.00      0      0    0.0000        S   Third
180         0       3  female    NaN      8      2   69.5500        S   Third
181         0       2    male    NaN      0      0   15.0500        C  Second
182         0       3    male   9.00      4      2   31.3875        S   Third
183         1       2    male   1.00      2      1   39.0000        S  Second
184         1       3  female   4.00      0      2   22.0250        S   Third
185         0       1    male    NaN      0      0   50.0000        S   First
186         1       3  female    NaN      1      0   15.5000        Q   Third
187         1       1    male  45.00      0      0   26.5500        S   First
188         0       3    male  40.00      1      1   15.5000        Q   Third
189         0       3    male  36.00      0      0    7.8958        S   Third
190         1       2  female  32.00      0      0   13.0000        S  Second
191         0       2    male  19.00      0      0   13.0000        S  Second
192         1       3  female  19.00      1      0    7.8542        S   Third
193         1       2    male   3.00      1      1   26.0000        S  Second
194         1       1  female  44.00      0      0   27.7208        C   First
195         1       1  female  58.00      0      0  146.5208        C   First
196         0       3    male    NaN      0      0    7.7500        Q   Third
197         0       3    male  42.00      0      1    8.4042        S   Third
198         1       3  female    NaN      0      0    7.7500        Q   Third
199         0       2  female  24.00      0      0   13.0000        S  Second
200         0       3    male  28.00      0      0    9.5000        S   Third
201         0       3    male    NaN      8      2   69.5500        S   Third
202         0       3    male  34.00      0      0    6.4958        S   Third
203         0       3    male  45.50      0      0    7.2250        C   Third
204         1       3    male  18.00      0      0    8.0500        S   Third
205         0       3  female   2.00      0      1   10.4625        S   Third
206         0       3    male  32.00      1      0   15.8500        S   Third
207         1       3    male  26.00      0      0   18.7875        C   Third
208         1       3  female  16.00      0      0    7.7500        Q   Third
209         1       1    male  40.00      0      0   31.0000        C   First
210         0       3    male  24.00      0      0    7.0500        S   Third
211         1       2  female  35.00      0      0   21.0000        S  Second
212         0       3    male  22.00      0      0    7.2500        S   Third
213         0       2    male  30.00      0      0   13.0000        S  Second
214         0       3    male    NaN      1      0    7.7500        Q   Third
215         1       1  female  31.00      1      0  113.2750        C   First
216         1       3  female  27.00      0      0    7.9250        S   Third
217         0       2    male  42.00      1      0   27.0000        S  Second
218         1       1  female  32.00      0      0   76.2917        C   First
219         0       2    male  30.00      0      0   10.5000        S  Second
220         1       3    male  16.00      0      0    8.0500        S   Third
221         0       2    male  27.00      0      0   13.0000        S  Second
222         0       3    male  51.00      0      0    8.0500        S   Third
223         0       3    male    NaN      0      0    7.8958        S   Third
224         1       1    male  38.00      1      0   90.0000        S   First
225         0       3    male  22.00      0      0    9.3500        S   Third
226         1       2    male  19.00      0      0   10.5000        S  Second
227         0       3    male  20.50      0      0    7.2500        S   Third
228         0       2    male  18.00      0      0   13.0000        S  Second
229         0       3  female    NaN      3      1   25.4667        S   Third
230         1       1  female  35.00      1      0   83.4750        S   First
231         0       3    male  29.00      0      0    7.7750        S   Third
232         0       2    male  59.00      0      0   13.5000        S  Second
233         1       3  female   5.00      4      2   31.3875        S   Third
234         0       2    male  24.00      0      0   10.5000        S  Second
235         0       3  female    NaN      0      0    7.5500        S   Third
236         0       2    male  44.00      1      0   26.0000        S  Second
237         1       2  female   8.00      0      2   26.2500        S  Second
238         0       2    male  19.00      0      0   10.5000        S  Second
239         0       2    male  33.00      0      0   12.2750        S  Second
240         0       3  female    NaN      1      0   14.4542        C   Third
241         1       3  female    NaN      1      0   15.5000        Q   Third
242         0       2    male  29.00      0      0   10.5000        S  Second
243         0       3    male  22.00      0      0    7.1250        S   Third
244         0       3    male  30.00      0      0    7.2250        C   Third
245         0       1    male  44.00      2      0   90.0000        Q   First
246         0       3  female  25.00      0      0    7.7750        S   Third
247         1       2  female  24.00      0      2   14.5000        S  Second
248         1       1    male  37.00      1      1   52.5542        S   First
249         0       2    male  54.00      1      0   26.0000        S  Second
250         0       3    male    NaN      0      0    7.2500        S   Third
251         0       3  female  29.00      1      1   10.4625        S   Third
252         0       1    male  62.00      0      0   26.5500        S   First
253         0       3    male  30.00      1      0   16.1000        S   Third
254         0       3  female  41.00      0      2   20.2125        S   Third

8. Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.

In [61]:
titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'class' ], columns='group_by_age',  values="survived", aggfunc="count");
print(titanic_pivot_table)

group_by_age   (0, 10]  (10, 30]  (30, 60]  (60, 80]
sex    class
female First         1        34        48         2
       Second        8        36        30         0
       Third        22        57        22         1
male   First         2        24        63        12
       Second        9        43        44         3
       Third        22       151        76         4

/var/folders/6s/m8wl5jqs3sbf7h5fn9wk3k7w0000gn/T/ipykernel_9020/2536823070.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'class' ], columns='group_by_age',  values="survived", aggfunc="count");

9. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes.

In [66]:
titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'group_by_age' ], columns='class',  values="survived", aggfunc="mean");
print(titanic_pivot_table)

class                   First    Second     Third
sex    group_by_age
female (0, 10]       0.000000  1.000000  0.500000
       (10, 30]      0.970588  0.916667  0.508772
       (30, 60]      0.979167  0.900000  0.272727
       (60, 80]      1.000000       NaN  1.000000
male   (0, 10]       1.000000  1.000000  0.363636
       (10, 30]      0.458333  0.023256  0.139073
       (30, 60]      0.412698  0.090909  0.118421
       (60, 80]      0.083333  0.333333  0.000000

/var/folders/6s/m8wl5jqs3sbf7h5fn9wk3k7w0000gn/T/ipykernel_9020/3124972640.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'group_by_age' ], columns='class',  values="survived", aggfunc="mean");

10. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns

In [72]:
#print(titanic_dataFrame["fare"]);
#print(titanic_dataFrame["fare"].max());
#print(titanic_dataFrame["fare"].min());

titanic_dataFrame["group_by_fare"]=pd.cut(titanic_dataFrame["fare"], bins=[0, 300, 600]);

titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'group_by_age', 'class' ], columns='group_by_fare',  values="survived", aggfunc="mean");
print(titanic_pivot_table)

group_by_fare               (0, 300]  (300, 600]
sex    group_by_age class
female (0, 10]      First   0.000000         NaN
                    Second  1.000000         NaN
                    Third   0.500000         NaN
       (10, 30]     First   0.970588         NaN
                    Second  0.916667         NaN
                    Third   0.508772         NaN
       (30, 60]     First   0.978723         1.0
                    Second  0.900000         NaN
                    Third   0.272727         NaN
       (60, 80]     First   1.000000         NaN
                    Third   1.000000         NaN
male   (0, 10]      First   1.000000         NaN
                    Second  1.000000         NaN
                    Third   0.363636         NaN
       (10, 30]     First   0.458333         NaN
                    Second  0.023256         NaN
                    Third   0.134228         NaN
       (30, 60]     First   0.413793         1.0
                    Second  0.090909         NaN
                    Third   0.121622         NaN
       (60, 80]     First   0.083333         NaN
                    Second  0.333333         NaN
                    Third   0.000000         NaN

/var/folders/6s/m8wl5jqs3sbf7h5fn9wk3k7w0000gn/T/ipykernel_9020/4217491612.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic_pivot_table = titanic_dataFrame.pivot_table(index=[ 'sex', 'group_by_age', 'class' ], columns='group_by_fare',  values="survived", aggfunc="mean");